sonar.projectKey=ccm_ccm-consul-kv-package_AX7T9BoEgoh2rPkm1Q6r
sonar.qualitygate.wait=true
sonar.php.coverage.reportPaths=reports/clover.xml
sonar.php.tests.reportPath=reports/junit.xml
sonar.flex.cobertura.reportPaths=reports/cobertura.xml
sonar.sources=src